# ===============================
# Spring Application
# ===============================
spring.application.name=GettingStart


# ===============================
# DataSource (MySQL + HikariCP)
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbdt_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.pool-name=pool-sbdt_db


# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# 의미가 없음 : MySql의 AUTO_INCREMENT가 자동으로 선택되지 않음!!!
spring.jpa.properties.hibernate.id.new_generator_mappings=true


# ===============================
# Logging
# ===============================
logging.level.root=INFO
logging.level.com.intheeast.demo=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  # Hibernate 5.x
